repositories:
  rosbot_hardware_interfaces:
    type: git
    url: https://github.com/husarion/rosbot_hardware_interfaces.git
    version: main
  ros_components_description:
    type: git
    url: https://github.com/husarion/ros_components_description.git
    version: 1cb25600afa5941d21d48c0af8e63ad2eb3afaa0
  husarion_controllers:
    type: git
    url: https://github.com/husarion/husarion_controllers
    version: 217b09830f5f42930098b9992eda41710702b625
  # Waiting for backporting to the humble version
  # https://github.com/ros-controls/ros2_controllers/pull/726 and
  # https://github.com/ros-controls/ros2_controllers/pull/831
  ros2_controllers:
    type: git
    url: https://github.com/delihus/ros2_controllers
    version: humble
  micro_ros_msgs:
    type: git
    url: https://github.com/micro-ROS/micro_ros_msgs.git
    version: humble
  micro-ROS-Agent:
    type: git
    url: https://github.com/micro-ROS/micro-ROS-Agent.git
    version: humble
